# transcripttool-api

./: .gitignore  Dockerfile  README.org  beep.opus  build.gradle.kts  docker-compose.yml  gradle.properties  localtunnel.sh  log.sh  publish.sh  redeploy-docker.sh  settings.gradle.kts
config/detekt/: detekt.yml
docker/: docker-compose.yml
gradle/: libs.versions.toml
src/: scratchpad.http
src/main/kotlin/io/reitmaier/transcribe/: Application.kt
src/main/kotlin/io/reitmaier/transcribe/auth/: AuthService.kt  PasswordEncryptor.kt
src/main/kotlin/io/reitmaier/transcribe/data/: Converters.kt  Domain.kt  DomainMessage.kt  TranscribeRepo.kt
src/main/kotlin/io/reitmaier/transcribe/plugins/: DB.kt  HTTP.kt  Routing.kt  Serialization.kt
src/main/kotlin/io/reitmaier/transcribe/templates/: GeneralViewTemplate.kt
src/main/kotlin/xyz/reitmaier/transcribe/: Application.kt
src/main/kotlin/xyz/reitmaier/transcribe/auth/: AuthService.kt  PasswordEncryptor.kt
src/main/kotlin/xyz/reitmaier/transcribe/data/: Converters.kt  Domain.kt  DomainMessage.kt  SqlDriverMigration.kt  TranscribeRepo.kt
src/main/kotlin/xyz/reitmaier/transcribe/delegates/: EmailDelegate.kt
src/main/kotlin/xyz/reitmaier/transcribe/plugins/: Auth.kt  DB.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/xyz/reitmaier/transcribe/templates/: GeneralViewTemplate.kt
src/main/resources/: application.conf  logback.xml
src/main/sqldelight/io/reitmaier/transcribe/db/: 10__task_difficulty_confidence.sqm  11__deployment_transcriber_table.sqm  12__fix_hydrated_task_view.sqm  2__user_table.sqm  3__task_table.sqm  4__add_refreshToken_user.sqm  5__transcript_table.sqm  7__request_assignment_tables.sqm  9__reject_and_complete_task.sqm
src/main/sqldelight/xyz/reitmaier/transcribe/db/: 0.sqm  10__task_difficulty_confidence.sqm  11__deployment_transcriber_table.sqm  1__settings_table.sqm  2__user_table.sqm  3__task_table.sqm  4__add_refreshToken_user.sqm  5__transcript_table.sqm  6__hydrated_task_view.sqm  7__request_assignment_tables.sqm  8__admin_user.sqm  9__reject_and_complete_task.sqm  Deployment.sq  Request.sq  Settings.sq  Task.sq  Transcript.sq  User.sq
src/test/kotlin/io/reitmaier/: ApplicationTest.kt
src/test/kotlin/xyz/reitmaier/: ApplicationTest.kt
static/: privacy_policy.html
